---
layout: page
---

<div class="row">
    <div class="col-md-7 col-md-offset-1">
        <div class="text-justify">
            <p class="description">Welcome and thanks for stopping by…</p>
            <p class="description">Many years ago I turned my passion for crafting into a small business, to share my love of crochet and sewing
                with others. I can’t imagine sitting down at home in the evening without picking up my hooks to crochet
                a blanket or two. This simple hobby brings me lots of joy. I always carry odd balls of wool and my hooks
                to events, as I am often asked how to start a blanket, and of course I am only too happy to oblige. My
                lovely Mum, Pat, is an avid knitter and all my beautiful cardigans are down to her.</p>
            <p class="description">My stock is always changing and no two items are ever really the same. Check out my Gallery page for a selection
                of my creations. I am always trying out new ideas and designs.</p>
            <p class="description">I can put together a baby hamper full of handmade baby gifts. Each can be individually created to your requirements.
                Send me an email and an idea of what you would like and I will reply with a selection of photos of my
                current stock and we can take it from there. Or better still come and visit me at my next event.</p>
            <p class="description">I would love to meet you……</p>
            <p class="description">Amanda</p>
        </div>
    </div>
    <div class="col-md-3">
        <p>
            <img style="width: 226px;" src="/assets/imgs/me.png">
            <br>
        </p>
    </div>
</div>